<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/typo.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600|Source+Serif+Pro:700" rel="stylesheet">

</head>

<style>
html, body {
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  font-size: 20px;
}

.gallery {
  position: relative;
  max-width: 800px;
  padding: 0 10;
}

.gallery_scroller {
   /* snap mandatory on horizontal axis  */
  scroll-snap-type: x mandatory;

  overflow-x: scroll;
  overflow-y: hidden;

  display: flex;
  align-items: center;

}


.gallery_scroller > div {
   /* snap align center  */
  scroll-snap-align: center;
  position: relative;
}


.gallery_scroller div.colored_card {
  min-width: 85%;
  min-height: 95%;
 }

.gallery div.note {
  position: absolute;

  /* vertically align center */
  top:  50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;

  background: rgba(0,0,0, 0.6);
  padding: 20px;
  position: absolute;

  font-size: 4em;
  color: white;
}


.gallery .btn {
  position: relative;



  background-color: rgba(0,0,0,0.5);
  background-repeat: no-repeat;

  z-index: 1;
}

.gallery .btn.next {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  right: 10px;
}

.gallery .btn.prev {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  left: 10px;
}

.gallery_scroller > div.colored_card:nth-of-type(1) { background-color: #e8eaf6; }
.gallery_scroller > div.colored_card:nth-of-type(2) { background-color: #c5cae9; }
.gallery_scroller > div.colored_card:nth-of-type(3) { background-color: #9fa8da; }
.gallery_scroller > div.colored_card:nth-of-type(4) { background-color: #7986cb; }
.gallery_scroller > div.colored_card:nth-of-type(5) { background-color: #5c6bc0; }
.gallery_scroller > div.colored_card:nth-of-type(6) { background-color: #3f51b5; }
.gallery_scroller > div.colored_card:nth-of-type(7) { background-color: #3949ab; }
.gallery_scroller > div.colored_card:nth-of-type(8) { background-color: #303f9f; }
.gallery_scroller > div.colored_card:nth-of-type(9) { background-color: #283593; }
.gallery_scroller > div.colored_card:nth-of-type(10) { background-color: #1a237e; }

</style>
<body>

<div class="fourr">
<div class="fourr12 fourrr">
  <img src="images/cancel.svg" class="za"  alt="">
  <p class="lezardtxt">Se fait détruire par la pierre</p>
</div>
<div class="fourr22 fourrr">
  <img src="images/checked.svg" class="za" alt="">
  <p class="lezardtxt">Coupe la feuille</p>
</div>
<div class="fourr32 fourrr">
  <img src="images/checked.svg" class="za" alt="">
  <p class="lezardtxt">Décapite le lézard</p>
</div>
<div class="fourr42 fourrr">
  <img src="images/cancel.svg" class="za" alt="">
  <p class="lezardtxt">Se fait atomiser par spock</p>
</div>
</div>




<script>
document.querySelector('#alignment_option').addEventListener('change', updateAlignment);

const gallery = document.querySelector('#paginated_gallery');
const gallery_scroller = gallery.querySelector('.gallery_scroller');
const gallery_item_size = gallery_scroller.querySelector('div').clientWidth;

// gallery.querySelector('.btn.next').addEventListener('click', scrollToNextPage);
// gallery.querySelector('.btn.prev').addEventListener('click', scrollToPrevPage);

// For paginated scrolling, simply scroll the gallery one item in the given
// direction and let css scroll snaping handle the specific alignment.
function scrollToNextPage() {
  gallery_scroller.scrollBy(gallery_item_size, 0);
}
function scrollToPrevPage() {
  gallery_scroller.scrollBy(-gallery_item_size, 0);
}

function updateAlignment(event) {
  const alignment = event.target.value;
  for (item of gallery.querySelectorAll('.gallery_scroller > div'))
    item.style.scrollSnapAlign = alignment;

  // Currently changing scroll alignment does not force a re-snap in Chrome.
  // This is a bug: http://crbug.com/866127
  // In meantime, if desired a scroll snap can be triggered using a small
  // scripted scroll e.g.: `gallery_scroller.scrollBy(1, 0);`
}

</script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
</body>

</html>
